// This config is executed automatically by server, you probably shouldn't touch this file

of_instantrespawn 0
of_noreload 0
of_infiniteammo 0
of_airdashcount 0
of_arena 0

// Execute a cfg which server owner can customise
exec config_mutator_disabled